.blog {
    &-header {
        margin-top: 150px;
        text-align: center;
    }
    &-heading {
        .heading {
            margin-bottom: 40px;
        }
    }
    &-desc {
        width: 45%;
        margin-left: auto;
        margin-right: auto;
        .desc {
            margin-bottom: 96px;
        }
    }
    &-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 30px 28px;
    }
    &-item {
        box-shadow: 0px 30px 70px #e9eff0;
    }
    &-item:first-child {
        grid-row-start: 1;
        grid-row-end: 4;
        .blog-item-content {
            padding: 0 40px 0 70px;
            .heading {
                margin: 40px 0 35px;
            }
        }
    }
    &-item:not(:first-child) {
        display: flex;
        justify-content: space-between;
        img {
            max-width: 33%;
        }
        .blog-item-content {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-left: 30px;
            padding-right: 30px;
        }
    }
    .heading {
        font-size: 22px;
        line-height: calc(35/22);
    }
    .desc {
        font-size: 18px;
        font-weight: 400;
    }
    .time {
        color: $dark-color;
        font-size: 14px;
    }
    &-actions {
        width: 100%;
        .btn {
            display: block;
            margin: 70px auto 150px;
        }
    }
}